# InterceptorGeneratorSample

./: .gitignore  Directory.Build.props  Directory.Packages.props  InterceptorGeneratorSample.sln  README.md
InterceptorGeneratorSample/: Generator.cs  InterceptorGeneratorSample.csproj  KeyValuePairExtensions.cs  packages.lock.json
InterceptorGeneratorSample/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj  packages.lock.json
