<Project>
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      **/*.log;
      **/*.binlog
    </DefaultItemExcludes>
    <DefaultItemExcludesInProjectFolder>
      $(DefaultItemExcludesInProjectFolder);
      packages.lock.json
    </DefaultItemExcludesInProjectFolder>
  </PropertyGroup>
</Project>