<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IndexRange" Version="1.0.2" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="$(CompilerVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CompilerVersion)" />
  </ItemGroup>
</Project>